cert_directory: /etc/kubernetes/pki
conf_directory: /etc/kubernetes
ca:
  key_file: ca.key
  csr_file: ca.csr
  cert_file: ca.crt
  common_name: kubernetes-ca
  country_name: GB
  state_or_province_name: Hampshire
  locality_name: Portsmouth