eksdistro:
  binaries:
    - name: kubelet
      url: "https://distro.eks.amazonaws.com/kubernetes-1-21/releases/8/artifacts/kubernetes/v1.21.5/bin/linux/amd64/kubelet"
    - name: kubectl
      url: "https://dl.k8s.io/release/v1.21.8/bin/linux/amd64/kubectl"
  images:
    - "public.ecr.aws/eks-distro/kubernetes-sigs/aws-iam-authenticator:v0.5.3-eks-1-21-8"
    - "public.ecr.aws/eks-distro/coredns/coredns:v1.8.4-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes-csi/external-snapshotter/csi-snapshotter:v3.0.3-eks-1-21-8"
    - "public.ecr.aws/eks-distro/etcd-io/etcd:v3.4.16-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes-csi/external-attacher:v3.2.0-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes-csi/external-provisioner:v2.2.2-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes-csi/external-resizer:v1.2.0-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes/go-runner:v0.9.0-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes/kube-apiserver:v1.21.5-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes/kube-controller-manager:v1.21.5-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes/kube-proxy:v1.21.5-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes/kube-proxy-base:v0.9.0-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes/kube-scheduler:v1.21.5-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes-csi/livenessprobe:v2.3.0-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes-sigs/metrics-server:v0.5.2-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes-csi/node-driver-registrar:v2.2.0-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes/pause:v1.21.5-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes-csi/external-snapshotter/snapshot-controller:v3.0.3-eks-1-21-8"
    - "public.ecr.aws/eks-distro/kubernetes-csi/external-snapshotter/snapshot-validation-webhook:v3.0.3-eks-1-21-8"