---
  - name: Provision EKS Master
    hosts: localhost
    connection: local 
    tasks:
      - name: Include ETCD tasks
        include_role:
          name: etcd
      - name: Include Kube API Server Tasks
        include_role:
          name: kube-apiserver 
      - name: Include Kube Controller Tasks
        include_role:
          name: kube-controller-manager